<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PurchasedBooksDialog</class>
 <widget class="QDialog" name="PurchasedBooksDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_Purshased">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>521</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>All Purchased Dialog</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_Output_BooksBought">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>361</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string>b</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
